{
  "name": "phantom-v4",
  "version": "1.0.0",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@octokit/rest": "^20.1.2",
    "@supabase/supabase-js": "^2.99.1",
    "axios": "^1.13.6",
    "firebase-admin": "^13.7.0",
    "pg": "^8.20.0",
    "punycode": "^2.3.1"
  }
}
